{
    "name": "eads-graphic-gatsbyjs",
    "description": "GatsbyJS website for EadsGraphic",
    "version": "1.0.0",
    "author": "Tyler Eads <tyler.eads9@gmail.com>",
    "dependencies": {
        "bootstrap": "^4.1.3",
        "gatsby": "^1.9.277",
        "gatsby-link": "^1.6.46",
        "gatsby-plugin-manifest": "^1.0.27",
        "gatsby-plugin-offline": "^1.0.18",
        "gatsby-plugin-react-helmet": "^2.0.11",
        "gatsby-plugin-sass": "^1.0.26",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-helmet": "^5.2.0",
        "react-typed": "^1.1.0",
        "reactstrap": "^6.4.0",
        "typed.js": "^2.0.9"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write 'src/**/*.js'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "prettier": "^1.13.7"
    },
    "repository": "none",
    "main": "index.js",
    "private": false
}
